{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Server=DESKTOP-TBMV266\\SQLEXPRESS01; Database=FPTBookStoreTeam4; Trusted_Connection=True; TrustServerCertificate=True;"
  }
  }
